# my_new_project

./: build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/mynewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewproject/: Splash.java
app/src/main/java/com/example/mynewproject/activities/: EnterPasscodeActivity.java  HomeActivity.java  ListeningActivity.java  LiveClassess.java  LoginActivity.java  OtpActivity.java  VedioViewActivity.java  VedioViewPagerAdaptor.java  VerifyActivity.java  VideoCourses.java  Vv1.java  Vv2.java
app/src/main/java/com/example/mynewproject/adaptors/: AdaptorCommunity.java  AdaptorLatestBlogs.java  AdaptorLiveClassess.java  AdaptorMockTest.java  AdaptorPrepare.java  AdaptorUpcoming.java  AdaptorVedioCourses.java  AdaptorVedioView.java  AdaptorVideos.java
app/src/main/res/layout/: activity_answer.xml  activity_complete_profile.xml  activity_cue_cards1.xml  activity_cure_card_recording.xml  activity_edit_answer.xml  activity_essay.xml  activity_essay2.xml  activity_essay_actvity.xml  activity_graphs.xml  activity_graphs2.xml  activity_home.xml  activity_introduction.xml  activity_listening.xml  activity_listening2.xml  activity_live_classess.xml  activity_login.xml  activity_on_boarding.xml  activity_passcode.xml  activity_reading.xml  activity_speaking.xml  activity_splash.xml  activity_vedio_view.xml  activity_verify.xml  activity_video_courses.xml  activity_vocabulary.xml  activity_writing.xml  complete_profile1.xml  complete_profile2.xml  complete_profile3.xml  complete_profile4.xml  complete_profile5.xml  complete_profile6.xml  complete_profile_recyclerview.xml  cuecard_recyclerview.xml  essay_fragment.xml  essay_listen_fragment.xml  essay_read_fragment.xml  essay_vedioview_fragment.xml  essy1_fragment.xml  essy2_fragment.xml  (+39 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
(+82 files in other folders)
