<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/explore"
    android:title="Explore"
    android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/prepare"
        android:title="Prepare"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/videos"
        android:title="Videos"
        android:icon="@drawable/ic_launcher_background"/>

    <item
        android:id="@+id/mock_test"
        android:title="Mock Test"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/community"
        android:title="Community"
        android:icon="@drawable/ic_launcher_background"/>
</menu>