<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_above="@+id/textview1"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:text="Free Courses"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_above="@+id/textview1"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:text="Video title"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
               android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:text="Loreum is dummmy text"
                android:textStyle="bold" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>